FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-mcp.txt .

# Install Python dependencies (includes fastmcp)
RUN pip install --no-cache-dir -r requirements-mcp.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV QDRANT_HOST=host.docker.internal
ENV QDRANT_PORT=6333

# Run the FastMCP server
CMD ["python", "mcp_server/qdrant_fastmcp_server.py"]
